# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Um detalhe que n\u00e3o se \u00e9 para esquecer: N\u00e3o utilizar espa\u00e7os depois do igual, o que vai gerar um problema
# depois.

livro=br.mackenzie.fci.ec.lp2.action.LivroAction
autor=br.mackenzie.fci.ec.lp2.action.AutorAction
emprestimo=br.mackenzie.fci.ec.lp2.action.EmprestimoAction
usuario=br.mackenzie.fci.ec.lp2.action.UsuarioAction