# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
Driver = org.apache.derby.jdbc.ClientDriver
URL = jdbc:derby://localhost:1527/Livraria
Usu\u00e1rio = mack
Senha = mack
# Para captar os dados que queremos aqui, vamos na aba "Servi\u00e7os", Clicamos com o direito no jdbc:derby:// seguido de localhost
# Vamos em "Propriedades", e ai coletaremos o "Classe do driver", "URL do Banco de Dados", "Usu\u00e1rio" e colocamos nossa senha.
# Com isso, nossas vari\u00e1veis ter\u00e3o os nomes do endere\u00e7o e dos dados, e ai colocaremos ele na classe da conex\u00e3o (Conexao).
# Lembre-se que dependendo de onde estiver acessando, os dados aqui mudar\u00e3o.
# Fique esperto, pois o nome do Banco de Dados foi modificado. Se necessitar alterar algo, fique esperto.